plugins {
    id 'java'
}

apply plugin: 'maven'

group 'org.mindfulrunner'
//version '1.0'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}