# dependency-conflict

./: README.md  README.txt  dependency_graph.txt
all/: build.gradle  settings.gradle
all/a/: build.gradle
all/a/src/main/java/org/mindfulrunner/: NamingV2.java
all/a/src/test/java/org/mindfulrunner/: ATest.java
all/b/: build.gradle
all/b/src/main/java/org/mindfulrunner/: NamingV1.java
all/b/src/main/resources/: log4j.properties
all/b/src/test/java/org/mindfulrunner/: BTest.java
all/c/: build.gradle
all/c/src/main/java/org/mindfulrunner/: Naming.java
all/gradle/: test-artifacts.gradle
