plugins {
    id 'java'
}

apply plugin: 'maven'

group 'org.mindfulrunner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile {
        withDependencies { DependencySet dependencies ->
            ExternalModuleDependency dep = dependencies.find { it.name == 'c' } as ExternalModuleDependency
            dep.version {
                strictly '1.0'
            }
        }
    }
}

dependencies {
    compile 'org.mindfulrunner:c:1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}